<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Tracker</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        /* Add your styles here */
        #map { height: 650px; }
        .tab {
            cursor: pointer;
            padding: 10px;
            display: inline-block;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            margin-right: 5px; /* Added margin for spacing */
        }
        #citySearchSection,
        #countrySearchSection {
            margin-top: 10px;
        }
        .tab.active {
            background-color: #ccc;
            font-weight: bold;
        }
        .hidden {
            display: none;
        }
        #toggleCities {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div>
    <div id="countriesTab" class="tab active" onclick="showCountries()">Countries</div>
    <div id="citiesTab" class="tab" onclick="showCities()">Cities</div>
</div>

<div id="map"></div>

<div id="countrySearchSection">
    <input list='countryList' type="text" id="countrySearch" placeholder="Search Countries">
    <button onclick="addCountry('visited')">Add to Visited</button>
    <button onclick="addCountry('want_to_visit')">Add to Want to Visit</button>
    <datalist id="countryList"></datalist>
</div>

<div id="citySearchSection" class="hidden">
    <input list='cityList' type="text" id="citySearch" placeholder="Search Cities">
    <button onclick="addCity('visited')">Add to Visited</button>
    <button onclick="addCity('want_to_visit')">Add to Want to Visit</button>
    <datalist id="cityList"></datalist>
    <br>
</div>

 <!-- Toggle for Cities Visibility -->


<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="static/js/map.js"></script>
</body>
</html>
